<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="SPW.Web.UI.MasterPage" %>

<%@ Import Namespace="SPW.Helper" %>
<%@ Import Namespace="SPW.BLL" %>
<%@ Import Namespace="SPW.DAL" %>
<%@ Register Src="~/Usercontrol/LeftMenuV2.ascx" TagPrefix="uc1" TagName="LeftMenu" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        /* Loading Spinner */
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
        }

            .spinner > div {
                width: 18px;
                height: 18px;
                background-color: #333;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                animation: bouncedelay 1.4s infinite ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -.32s;
                animation-delay: -.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -.16s;
                animation-delay: -.16s;
            }

        @-webkit-keyframes bouncedelay {
            0%,80%,100% {
                -webkit-transform: scale(0.0);
            }

            40% {
                -webkit-transform: scale(1.0);
            }
        }

        @keyframes bouncedelay {
            0%,80%,100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }



        /*leave icon on side bar*/


        /* Closed sidebar */
        @media only screen and (min-width: 56.25em) {

            .closed-sidebar.show-sidebareicon #page-sidebar {
                transform: translateX(-200px);
                -ms-transform: translateX(-200px);
                -o-transform: translateX(-200px);
                -webkit-transform: translateX(-200px);
                visibility: visible;
            }

            .closed-sidebar.show-sidebareicon #page-content {
                margin-left: 60px;
            }

            .closed-sidebar.show-sidebareicon #header-logo {
                width: 200px;
            }

                .closed-sidebar.show-sidebareicon #header-logo .logo-content-small {
                    width: 70%;
                    height: 90%;
                    margin-left: 0;
                    left: 30px;
                    display: block;
                }

                .closed-sidebar.show-sidebareicon #header-logo .logo-content-big {
                    width: 0;
                    display: none;
                }

            .closed-sidebar.show-sidebareicon.fixed-sidebar #page-header {
                padding-left: 0;
            }

            .closed-sidebar.show-sidebareicon .scroll-sidebar {
                float: right;
                width: 60px;
                margin-top: 4px;
            }

                .closed-sidebar.show-sidebareicon .scroll-sidebar span {
                    display: none;
                }

            .closed-sidebar.show-sidebareicon #page-sidebar li a.sf-with-ul:after {
                display: none;
            }

            .closed-sidebar.show-sidebareicon #sidebar-menu {
                padding: 0;
                padding-left: 8px;
            }
        }

        @media only screen and (max-width: 1050px) {
            #header-nav-left {
                display: none;
            }
            /*#header-nav-left {
                float: left;
                width: 37%;
                height: 78px;
            }*/
        }

        @media only screen and (max-width: 319px) {
            #header-nav-left,
            #header-logo,
            #header-nav-right {
                display: none;
            }
        }


        /*@media (max-device-width: 480px) and (orientation: landscape) {
        }*/
        #page-header .user-account-btn {
            float: none !important;
        }

        .after-asterisk:after {
            content: '*';
            color: red;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <%--  <meta name="viewport" content="width=device-width, initial-scale=1" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes" />
    <%--  <meta name="viewport" content="width=800, initial-scale=1, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>--%>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Soft Pro Web</title>
    <meta name="description" content="" />
    <%--  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />--%>
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" style="width: 144px; height: 144px;" href="assets/images/icons/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" style="width: 114px; height: 114px;" href="assets/images/icons/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" style="width: 72px; height: 72px;" href="assets/images/icons/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/images/icons/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css" />
    <!-- HELPERS -->
    <link rel="stylesheet" type="text/css" href="assets/helpers/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/backgrounds.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/boilerplate.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/border-radius.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/page-transitions.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/spacing.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/typography.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/utils.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/colors.css" />
    <!-- ELEMENTS -->
    <link rel="stylesheet" type="text/css" href="assets/elements/badges.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/buttons.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/content-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/dashboard-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/forms.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/images.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/info-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/invoice.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/loading-indicators.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/menus.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/panel-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/response-messages.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/responsive-tables.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/ribbon.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/social-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/tables.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/tile-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/elements/timeline.css" />
    <!-- ICONS -->
    <link rel="stylesheet" type="text/css" href="assets/icons/fontawesome/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/icons/linecons/linecons.css" />
    <link rel="stylesheet" type="text/css" href="assets/icons/spinnericon/spinnericon.css" />
    <link rel="stylesheet" type="text/css" href="assets/icons/typicons/typicons.css" />
    <!-- WIDGETS -->
    <link rel="stylesheet" type="text/css" href="assets/widgets/accordion-ui/accordion.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/calendar/calendar.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/carousel/carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/justgage/justgage.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/morris/morris.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/piegage/piegage.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/xcharts/xcharts.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/colorpicker/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/datatable/datatable.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/datepicker/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/datepicker-ui/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/dialog/dialog.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/dropdown/dropdown.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/dropzone/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/file-input/fileinput.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch-alt.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/ionrangeslider/ionrangeslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/jcrop/jcrop.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/jgrowl-notifications/jgrowl.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/loading-bar/loadingbar.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/maps/vector-maps/vectormaps.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/markdown/markdown.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/modal/modal.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/multi-select/multiselect.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/multi-upload/fileupload.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/nestable/nestable.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/noty-notifications/noty.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/popover/popover.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/pretty-photo/prettyphoto.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/progressbar/progressbar.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/range-slider/rangeslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/slidebars/slidebars.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/slider-ui/slider.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/summernote-wysiwyg/summernote-wysiwyg.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/tabs-ui/tabs.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/theme-switcher/themeswitcher.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/timepicker/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/tocify/tocify.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/tooltip/tooltip.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/touchspin/touchspin.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/uniform/uniform.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/wizard/wizard.css" />
    <link rel="stylesheet" type="text/css" href="assets/widgets/xeditable/xeditable.css" />
    <!-- SNIPPETS -->
    <link rel="stylesheet" type="text/css" href="assets/snippets/chat.css" />
    <link rel="stylesheet" type="text/css" href="assets/snippets/files-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/snippets/login-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/snippets/notification-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/snippets/progress-box.css" />
    <link rel="stylesheet" type="text/css" href="assets/snippets/todo.css" />
    <link rel="stylesheet" type="text/css" href="assets/snippets/user-profile.css" />
    <link rel="stylesheet" type="text/css" href="assets/snippets/mobile-navigation.css" />
    <!-- APPLICATIONS -->
    <link rel="stylesheet" type="text/css" href="assets/applications/mailbox.css" />
    <!-- Admin theme -->
    <link rel="stylesheet" type="text/css" href="assets/themes/admin/layout.css" />
    <link rel="stylesheet" type="text/css" href="assets/themes/admin/color-schemes/default.css" />
    <!-- Components theme -->
    <link rel="stylesheet" type="text/css" href="assets/themes/components/default.css" />
    <link rel="stylesheet" type="text/css" href="assets/themes/components/border-radius.css" />
    <!-- Admin responsive -->
    <link rel="stylesheet" type="text/css" href="assets/helpers/responsive-elements.css" />
    <link rel="stylesheet" type="text/css" href="assets/helpers/admin-responsive.css" />
    <!-- CUSTOM CSS -->
    <!-- LEFTMENU Custom-->
    <link href="Style/leftmenu.css?v=<%=assetversion %>" rel="stylesheet" />
    <!-- ICONS Custom-->
    <link href="Style/iconset.css?v=<%=assetversion %>" rel="stylesheet" />
    <!-- JS Core -->
    <script type="text/javascript" src="assets/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-position.js"></script>
    <!--<script type="text/javascript" src="assets/js-core/transition.js"></script>-->
    <script type="text/javascript" src="assets/js-core/modernizr.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-cookie.js"></script>
    <script type="text/javascript">
        if (!window.location.origin) {
            window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
        }
        var langs;
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });


        $(function () {
            RegisGlobalUpdatePanelLoaded();
        });
        function RegisGlobalUpdatePanelLoaded() {
            console.log('RegisGlobalUpdatePanelLoaded');
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endGlobalUpdatePanelRequestHandler);
        }
        function endGlobalUpdatePanelRequestHandler(sender, args) {
            console.log('endGlobalUpdatePanelRequestHandler');
            $(".chosen-select").chosen();
            $('.chosen-single>div>b').addClass('glyph-icon icon-caret-down')
            $('.tooltip.fade').remove()
            $('.tooltip-button').tooltip({ container: 'body' });
            attachPreventKeypress();
        }

        function callLoadHide() {
            console.log('callLoadHide')
            var hddCheckSideBar = document.getElementById('hddCheckSideBar');
            if (hddCheckSideBar.value == "checkClose") {
                $('body').toggleClass('closed-sidebar');
                $('#arrowset').toggleClass('icon-angle-right').toggleClass('icon-angle-left');
            }
        }
        /*
        function CallCheckSlideBar(a) {
            var hddCheckSideBar = document.getElementById('hddCheckSideBar');
            if (hddCheckSideBar.value == "checkClose") {
                hddCheckSideBar.value = "checkOpen";
            } else {
                hddCheckSideBar.value = "checkClose";
            }
        }
        */
        function CallCheckSlideBar(a) {
            console.log('CallCheckSlideBar');
            //$('body').toggleClass('closed-sidebar');
            //$('#arrowset').toggleClass('icon-angle-right').toggleClass('icon-angle-left');
            setClosedSidebar(!$('body').hasClass('closed-sidebar'));
        }


        function LoadClearSession() {
            $('.groupSideBar').click(function () {
<%--                <%  
        Session.Remove("PRR.application.CheckSlideBar")
                %>--%>
                showOverlay();
            });
        }

        function showOverlay() {
            $("#overlay").modal();
            return true;
        }
        function changeLanguage(lg) {
            showOverlay();
            if (lg == 'th-TH') {
                __doPostBack('<%= imgLGTH.UniqueID%>');
            } else {
                __doPostBack('<%= imgLGEN.UniqueID%>');
            }

        }

        function scrollAndFocus(el) {
            if ($(el).prop('tagName') == 'SELECT') {
                window.scroll(0, $(el).next().offset().top - 120);
            }
            else {
                $(el).focus();
                window.scroll(0, $(el).offset().top - 120);
            }

        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="show-sidebareicon">
    <form id="form1" runat="server" name="form1">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <%--  <div id="sb-site" class="scrollable-content scrollable-slim-sidebar">--%>
        <div id="sb-site">
            <div id="loading">
                <div class="spinner">
                    <div class="bounce1">
                    </div>
                    <div class="bounce2">
                    </div>
                    <div class="bounce3">
                    </div>
                </div>
            </div>
            <%
                Try
                    Dim oBasePage As New BasePage()
            %>




            <div id="page-wrapper">
                <asp:HiddenField ID="hddCheckSideBar" runat="server" />
                <div id="page-header" class="bg-blue" style="width: 100%; position: fixed; z-index: 999;">
                    <div id="mobile-navigation">
                        <a href="#" id="nav-toggle" class="collapsed" data-toggle="collapse" data-target="#page-sidebar" style="position: fixed;">
                            <span style="top: 35px;"></span>
                        </a>
                        <a href="Main.aspx" class="logo-content-small" class="groupSideBar" title="Soft Pro Web"></a>
                    </div>
                    <div id="header-logo" class="logo-bg">

                        <a href="#" class="logo-content-big" title="Soft Pro Web">Soft Pro <i>Web</i> <span>The perfect solution for user interfaces</span> </a><a href="#" class="logo-content-small"
                            title="Soft Pro Web">Soft Pro <i>Web</i> <span>The perfect solution for user interfaces</span>
                        </a><a id="close-sidebar" href="#" onclick="javascript:return CallCheckSlideBar(this);" title="Close sidebar"><i id="arrowset" class="glyph-icon icon-angle-left"></i></a>

                    </div>
                    <div id="header-nav-left">
                        <img style="width: 100%; height: 65px;" src="image/logo-Softpro.png?ver=1.3" />
                    </div>
                    <div id="header-nav-rights">
                        <%
                            If Request.QueryString("pFlag") Is Nothing Then
                        %>
                        <table>
                            <tr>
                                <td align="right">
                                    <table>
                                        <tr>
                                            <td style="padding-top:20px;">
                                                <%
                                                    If oBasePage.WebCulture = "TH" Then
                                                %>
                                                <asp:ImageButton ID="imgLGTH" Style="width: 20px;" runat="server" ImageUrl="image/th_flag.png" OnClientClick="return changeLanguage('th-TH');" />
                                                <%
                                                    Else
                                                %>
                                                <asp:ImageButton ID="imgLGEN" Style="width: 20px;" runat="server" ImageUrl="image/en_flag.png" OnClientClick="return changeLanguage('en-US');" />
                                                <%
                                                    End If
                                                %>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td>
                                                <div class="user-account-btn dropdown">
                                                    <a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown">
                                                        <asp:Image ID="img1" runat="server" Width="28px" Height="28px" />
                                                        <asp:Label ID="lblaUserID" runat="server" style="white-space:nowrap"></asp:Label>
                                                        <i class="glyph-icon icon-angle-down"></i>
                                                    </a>
                                                    <div class="dropdown-menu float-left">
                                                        <div class="box-sm">
                                                            <div class="login-box clearfix">
                                                                <div class="user-img">
                                                                    <asp:Image ID="img2" runat="server" />
                                                                </div>
                                                                <div class="user-info">
                                                                    <asp:Label ID="lblaUserID1" runat="server" CssClass="label-default"></asp:Label>
                                                                    <asp:Label ID="lblaRoleID" runat="server" CssClass="label-default"></asp:Label>
                                                                </div>
                                                            </div>
                                                            <div class="pad5A button-pane button-pane-alt text-center">
                                                                <asp:Button ID="btnChangePassword" runat="server" CssClass="btn btn-block font-normal btn-warning" />
                                                                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-block font-normal btn-danger" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:right; padding-right:5px;">
                                                <asp:Label ID="lblaCompany" runat="server"></asp:Label>
                                   
                                </td>
                            </tr>
                        </table>
                        <% 
                            end If
                        %>
                    </div>

                    <!-- #header-nav-left -->
                    <div id="header-nav-right">
                        &nbsp;
                        <%-- <a href="#" class="hdr-btn" id="fullscreen-btn" title="Fullscreen"><i class="glyph-icon icon-arrows-alt"></i></a>--%>
                    </div>
                    <!-- #header-nav-right -->
                </div>

                <uc1:LeftMenu runat="server" ID="LeftMenu" />


                <%    Catch ex As Exception
                        HelperLog.ErrorLog("Temp", "", Request.UserHostAddress(), "MasterPage", ex)
                    End Try %>
                <div id="page-content-wrapper">
                    <div id="page-content" style="margin-top: 82px;">
                        <div class="container">
                            <div id="page-title">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                                <%--<div id="theme-options" class="admin-options">
                                    <a href="javascript:void(0);" class="btn btn-blue-alt theme-switcher tooltip-button"
                                        data-placement="left" title="Color schemes and layout options"><i class="glyph-icon icon-linecons-cog icon-spin"></i></a>
                                    <div id="theme-switcher-wrapper">
                                        <div class="scroll-switcher">
                                            <h5 class="header">Layout options</h5>
                                            <ul class="reset-ul">
                                                <li>
                                                    <label for="boxed-layout">
                                                        Boxed layout</label>
                                                    <input type="checkbox" data-toggletarget="boxed-layout" id="boxed-layout" class="input-switch-alt">
                                                </li>
                                                <li>
                                                    <label for="fixed-header">
                                                        Fixed header</label>
                                                    <input type="checkbox" data-toggletarget="fixed-header" id="fixed-header" class="input-switch-alt">
                                                </li>
                                                <li>
                                                    <label for="fixed-sidebar">
                                                        Fixed sidebar</label>
                                                    <input type="checkbox" data-toggletarget="fixed-sidebar" id="fixed-sidebar" class="input-switch-alt">
                                                </li>
                                                <li>
                                                    <label for="closed-sidebar">
                                                        Closed sidebar</label>
                                                    <input type="checkbox" data-toggletarget="closed-sidebar" id="closed-sidebar" class="input-switch-alt">
                                                </li>
                                            </ul>
                                            <div class="boxed-bg-wrapper hide">
                                                <h5 class="header">Boxed Page Background <a class="set-background-style" data-header-bg="" title="Remove all styles"
                                                    href="javascript:void(0);">Clear</a>
                                                </h5>
                                                <div class="theme-color-wrapper clearfix">
                                                    <h5>Patterns</h5>
                                                    <a class="tooltip-button set-background-style pattern-bg-3" data-header-bg="pattern-bg-3"
                                                        title="Pattern 3" href="javascript:void(0);">Pattern 3</a> <a class="tooltip-button set-background-style pattern-bg-4"
                                                            data-header-bg="pattern-bg-4" title="Pattern 4" href="javascript:void(0);">Pattern
                                                        4</a> <a class="tooltip-button set-background-style pattern-bg-5" data-header-bg="pattern-bg-5"
                                                            title="Pattern 5" href="javascript:void(0);">Pattern 5</a> <a class="tooltip-button set-background-style pattern-bg-6"
                                                                data-header-bg="pattern-bg-6" title="Pattern 6" href="javascript:void(0);">Pattern
                                                                6</a> <a class="tooltip-button set-background-style pattern-bg-7" data-header-bg="pattern-bg-7"
                                                                    title="Pattern 7" href="javascript:void(0);">Pattern 7</a> <a class="tooltip-button set-background-style pattern-bg-8"
                                                                        data-header-bg="pattern-bg-8" title="Pattern 8" href="javascript:void(0);">Pattern
                                                                        8</a> <a class="tooltip-button set-background-style pattern-bg-9" data-header-bg="pattern-bg-9"
                                                                            title="Pattern 9" href="javascript:void(0);">Pattern 9</a>
                                                    <a class="tooltip-button set-background-style pattern-bg-10" data-header-bg="pattern-bg-10"
                                                        title="Pattern 10" href="javascript:void(0);">Pattern 10</a>
                                                    <div class="clear">
                                                    </div>
                                                    <h5 class="mrg15T">Solids &amp;Images</h5>
                                                    <a class="tooltip-button set-background-style bg-black" data-header-bg="bg-black"
                                                        title="Black" href="javascript:void(0);">Black</a> <a class="tooltip-button set-background-style bg-gray mrg10R"
                                                            data-header-bg="bg-gray" title="Gray" href="javascript:void(0);">Gray</a>
                                                    <a class="tooltip-button set-background-style full-bg-1" data-header-bg="full-bg-1 fixed-bg"
                                                        title="Image 1" href="javascript:void(0);">Image 1</a> <a class="tooltip-button set-background-style full-bg-2"
                                                            data-header-bg="full-bg-2 fixed-bg" title="Image 2" href="javascript:void(0);">Image
                                                        2</a> <a class="tooltip-button set-background-style full-bg-3" data-header-bg="full-bg-3 fixed-bg"
                                                            title="Image 3" href="javascript:void(0);">Image 3</a> <a class="tooltip-button set-background-style full-bg-4"
                                                                data-header-bg="full-bg-4 fixed-bg" title="Image 4" href="javascript:void(0);">Image
                                                                4</a> <a class="tooltip-button set-background-style full-bg-5" data-header-bg="full-bg-5 fixed-bg"
                                                                    title="Image 5" href="javascript:void(0);">Image 5</a> <a class="tooltip-button set-background-style full-bg-6"
                                                                        data-header-bg="full-bg-6 fixed-bg" title="Image 6" href="javascript:void(0);">Image
                                                                        6</a>
                                                </div>
                                            </div>
                                            <h5 class="header">Header Style <a class="set-adminheader-style" data-header-bg="bg-blue" title="Remove all styles"
                                                href="javascript:void(0);">Clear</a>
                                            </h5>
                                            <div class="theme-color-wrapper clearfix">
                                                <h5>Solids</h5>
                                                <a class="tooltip-button set-adminheader-style bg-primary" data-header-bg="bg-primary font-inverse"
                                                    title="Primary" href="javascript:void(0);">Primary</a> <a class="tooltip-button set-adminheader-style bg-green"
                                                        data-header-bg="bg-green font-inverse" title="Green" href="javascript:void(0);">Green</a> <a class="tooltip-button set-adminheader-style bg-red" data-header-bg="bg-red font-inverse"
                                                            title="Red" href="javascript:void(0);">Red</a> <a class="tooltip-button set-adminheader-style bg-blue"
                                                                data-header-bg="bg-blue font-inverse" title="Blue" href="javascript:void(0);">Blue</a>
                                                <a class="tooltip-button set-adminheader-style bg-warning" data-header-bg="bg-warning font-inverse"
                                                    title="Warning" href="javascript:void(0);">Warning</a> <a class="tooltip-button set-adminheader-style bg-purple"
                                                        data-header-bg="bg-purple font-inverse" title="Purple" href="javascript:void(0);">Purple</a> <a class="tooltip-button set-adminheader-style bg-black" data-header-bg="bg-black font-inverse"
                                                            title="Black" href="javascript:void(0);">Black</a>
                                                <div class="clear">
                                                </div>
                                                <h5 class="mrg15T">Gradients</h5>
                                                <a class="tooltip-button set-adminheader-style bg-gradient-1" data-header-bg="bg-gradient-1 font-inverse"
                                                    title="Gradient 1" href="javascript:void(0);">Gradient 1</a> <a class="tooltip-button set-adminheader-style bg-gradient-2"
                                                        data-header-bg="bg-gradient-2 font-inverse" title="Gradient 2" href="javascript:void(0);">Gradient 2</a> <a class="tooltip-button set-adminheader-style bg-gradient-3" data-header-bg="bg-gradient-3 font-inverse"
                                                            title="Gradient 3" href="javascript:void(0);">Gradient 3</a> <a class="tooltip-button set-adminheader-style bg-gradient-4"
                                                                data-header-bg="bg-gradient-4 font-inverse" title="Gradient 4" href="javascript:void(0);">Gradient 4</a> <a class="tooltip-button set-adminheader-style bg-gradient-5" data-header-bg="bg-gradient-5 font-inverse"
                                                                    title="Gradient 5" href="javascript:void(0);">Gradient 5</a>
                                                <a class="tooltip-button set-adminheader-style bg-gradient-6" data-header-bg="bg-gradient-6 font-inverse"
                                                    title="Gradient 6" href="javascript:void(0);">Gradient 6</a> <a class="tooltip-button set-adminheader-style bg-gradient-7"
                                                        data-header-bg="bg-gradient-7 font-inverse" title="Gradient 7" href="javascript:void(0);">Gradient 7</a> <a class="tooltip-button set-adminheader-style bg-gradient-8" data-header-bg="bg-gradient-8 font-inverse"
                                                            title="Gradient 8" href="javascript:void(0);">Gradient 8</a>
                                            </div>
                                            <h5 class="header">Sidebar Style <a class="set-sidebar-style" data-header-bg="" title="Remove all styles"
                                                href="javascript:void(0);">Clear</a>
                                            </h5>
                                            <div class="theme-color-wrapper clearfix">
                                                <h5>Solids</h5>
                                                <a class="tooltip-button set-sidebar-style bg-primary" data-header-bg="bg-primary font-inverse"
                                                    title="Primary" href="javascript:void(0);">Primary</a> <a class="tooltip-button set-sidebar-style bg-green"
                                                        data-header-bg="bg-green font-inverse" title="Green" href="javascript:void(0);">Green</a> <a class="tooltip-button set-sidebar-style bg-red" data-header-bg="bg-red font-inverse"
                                                            title="Red" href="javascript:void(0);">Red</a> <a class="tooltip-button set-sidebar-style bg-blue"
                                                                data-header-bg="bg-blue font-inverse" title="Blue" href="javascript:void(0);">Blue</a>
                                                <a class="tooltip-button set-sidebar-style bg-warning" data-header-bg="bg-warning font-inverse"
                                                    title="Warning" href="javascript:void(0);">Warning</a> <a class="tooltip-button set-sidebar-style bg-purple"
                                                        data-header-bg="bg-purple font-inverse" title="Purple" href="javascript:void(0);">Purple</a> <a class="tooltip-button set-sidebar-style bg-black" data-header-bg="bg-black font-inverse"
                                                            title="Black" href="javascript:void(0);">Black</a>
                                                <div class="clear">
                                                </div>
                                                <h5 class="mrg15T">Gradients</h5>
                                                <a class="tooltip-button set-sidebar-style bg-gradient-1" data-header-bg="bg-gradient-1 font-inverse"
                                                    title="Gradient 1" href="javascript:void(0);">Gradient 1</a> <a class="tooltip-button set-sidebar-style bg-gradient-2"
                                                        data-header-bg="bg-gradient-2 font-inverse" title="Gradient 2" href="javascript:void(0);">Gradient 2</a> <a class="tooltip-button set-sidebar-style bg-gradient-3" data-header-bg="bg-gradient-3 font-inverse"
                                                            title="Gradient 3" href="javascript:void(0);">Gradient 3</a> <a class="tooltip-button set-sidebar-style bg-gradient-4"
                                                                data-header-bg="bg-gradient-4 font-inverse" title="Gradient 4" href="javascript:void(0);">Gradient 4</a> <a class="tooltip-button set-sidebar-style bg-gradient-5" data-header-bg="bg-gradient-5 font-inverse"
                                                                    title="Gradient 5" href="javascript:void(0);">Gradient 5</a>
                                                <a class="tooltip-button set-sidebar-style bg-gradient-6" data-header-bg="bg-gradient-6 font-inverse"
                                                    title="Gradient 6" href="javascript:void(0);">Gradient 6</a> <a class="tooltip-button set-sidebar-style bg-gradient-7"
                                                        data-header-bg="bg-gradient-7 font-inverse" title="Gradient 7" href="javascript:void(0);">Gradient 7</a> <a class="tooltip-button set-sidebar-style bg-gradient-8" data-header-bg="bg-gradient-8 font-inverse"
                                                            title="Gradient 8" href="javascript:void(0);">Gradient 8</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:UpdatePanel ID="upClearSession" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
            <ContentTemplate>
                <asp:Button ID="btnClearSession" runat="server" CssClass="hide" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <div class="modal  .bs-example-modal-sm" id="overlay" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000; opacity: 0.6;">
                <span style="border-width: 0px; position: fixed; padding: 50px; background-color: #000; font-size: 36px; left: 40%; top: 30%;">
                    <img src="image/loading.gif" alt="Loading ..." style="height: 200px" /></span>
            </div>
        </div>
        <script type="text/javascript" src="assets/widgets/textarea/textarea.js"></script>
        <script type="text/javascript" src="assets/widgets/multi-select/multiselect.js"></script>
        <script type="text/javascript" src="assets/widgets/uniform/uniform.js"></script>
        <script type="text/javascript" src="assets/widgets/uniform/uniform-demo.js"></script>
        <script type="text/javascript" src="assets/widgets/chosen/chosen.js"></script>
        <script type="text/javascript" src="assets/widgets/chosen/chosen-demo.js"></script>
        <!-- WIDGETS -->
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>
        <!-- Bootstrap Dropdown -->
        <!-- <script type="text/javascript" src="assets/widgets/dropdown/dropdown.js"></script> -->
        <!-- Bootstrap Tooltip -->
        <!-- <script type="text/javascript" src="assets/widgets/tooltip/tooltip.js"></script> -->
        <!-- Bootstrap Popover -->
        <!-- <script type="text/javascript" src="assets/widgets/popover/popover.js"></script> -->
        <!-- Bootstrap Progress Bar -->
        <script type="text/javascript" src="assets/widgets/progressbar/progressbar.js"></script>
        <!-- Bootstrap Buttons -->
        <!-- <script type="text/javascript" src="assets/widgets/button/button.js"></script> -->
        <!-- Bootstrap Collapse -->
        <!-- <script type="text/javascript" src="assets/widgets/collapse/collapse.js"></script> -->
        <!-- Superclick -->
        <script type="text/javascript" src="assets/widgets/superclick/superclick.js"></script>
        <!-- Input switch alternate -->
        <script type="text/javascript" src="assets/widgets/input-switch/inputswitch-alt.js"></script>
        <!-- Slim scroll -->
        <%-- <script type="text/javascript" src="assets/widgets/slimscroll/slimscroll.js"></script>--%>
        <!-- Slidebars -->
        <%--  <script type="text/javascript" src="assets/widgets/slidebars/slidebars.js"></script>
        <script type="text/javascript" src="assets/widgets/slidebars/slidebars-demo.js"></script>--%>
        <!-- PieGage -->
        <script type="text/javascript" src="assets/widgets/charts/piegage/piegage.js"></script>
        <script type="text/javascript" src="assets/widgets/charts/piegage/piegage-demo.js"></script>
        <!-- Screenfull -->
        <script type="text/javascript" src="assets/widgets/screenfull/screenfull.js"></script>
        <!-- Content box -->
        <script type="text/javascript" src="assets/widgets/content-box/contentbox.js"></script>
        <!-- Overlay -->
        <script type="text/javascript" src="assets/widgets/overlay/overlay.js"></script>
        <!-- Widgets init for demo -->
        <script type="text/javascript" src="assets/js-init/widgets-init.js?v=<%=assetversion %>"></script>
        <!-- Theme layout -->
        <script type="text/javascript" src="assets/themes/admin/layout.js?v=<%=assetversion %>"></script>
        <!-- Theme switcher -->
        <%-- <script type="text/javascript" src="assets/widgets/theme-switcher/themeswitcher.js"></script>--%>

        <script type="text/javascript" src="assets/widgets/wow/wow.js"></script>


        <!-- Noty notifications -->

        <!--<link rel="stylesheet" type="text/css" href="assets/widgets/noty-notifications/noty.css">-->
        <script type="text/javascript" src="assets/widgets/noty-notifications/noty.js"></script>
        <script type="text/javascript" src="assets/widgets/noty-notifications/noty-demo.js"></script>

        <!-- jQueryUI Tabs -->
        <script type="text/javascript" src="assets/widgets/tabs-ui/tabs.js"></script>
        <!-- Boostrap Tabs -->
        <script type="text/javascript" src="assets/widgets/tabs/tabs.js"></script>
        <!-- Tabdrop Responsive -->
        <script type="text/javascript" src="assets/widgets/tabs/tabs-responsive.js"></script>
        <!-- Data tables -->
        <script type="text/javascript" src="assets/widgets/datatable/datatable.js"></script>
        <script type="text/javascript" src="assets/widgets/datatable/datatable-bootstrap.js"></script>
        <script type="text/javascript" src="assets/widgets/datatable/datatable-tabletools.js"></script>
        <!-- Bootstrap Datepicker -->
        <script type="text/javascript" src="assets/widgets/datepicker/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="assets/widgets/datepicker/bootstrap-datepicker-thai.js"></script>
        <script type="text/javascript" src="assets/widgets/datepicker/locales/bootstrap-datepicker.th.js"></script>
        <!-- Input masks -->
        <script type="text/javascript" src="assets/widgets/input-mask/inputmask.js"></script>
        <!-- Dropzone uploader -->
        <script type="text/javascript" src="assets/widgets/dropzone/dropzone.js"></script>

    </form>

    <script>
        $(function () {
            getClosedSidebar();
        
            $(document).ajaxComplete(function (event, request, settings) {
                //your code here to run when ajax is complete
             
                console.log('ajaxComplete');
            });
            $('form').on('keyup keypress', function (e) {
                var keyCode = e.keyCode || e.which;
                if (keyCode === 13) {
                    var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
                    if (key == 13) {
                        e.preventDefault();
                    }
                }
            });
            attachPreventKeypress();
        });
        
        function attachPreventKeypress() {
            $('input:not(.searchfilterbox)').on("keypress", function (e) {
                var keyCode = e.keyCode || e.which;
                if (keyCode === 13) {
                    var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
                    if (key == 13) {
                        e.preventDefault();
                        var inputs = $(this).closest('form').find(':input:visible');
                        var nextele = inputs.eq(inputs.index(this) + 1);
                        if (nextele.parent().hasClass('chosen-search')) {
                            nextele = inputs.eq(inputs.index(this) + 2);
                        }
                        nextele.focus();
                    }
                }
            });
        }

        var closedSidebar;
        function setClosedSidebar(isClose) {
            if (typeof (Storage) !== "undefined") {
                localStorage.setItem("closedSidebar", isClose);
            }
            setTimeout(function () {
               // var width = $('#newGrid_wrapper').width() + 1;
                var width = $('.dataTables_scroll').width() ;
                
                console.log(width);
                $('.dataTables_scrollHeadInner').width(width);
                $('.dataTables_scrollHeadInner table').width(width);
                $('#newGrid').width(width);

            },1000)
            
        }
        function getClosedSidebar() {
            if (typeof (Storage) !== "undefined") {
                closedSidebar = localStorage.getItem("closedSidebar");
                console.log(closedSidebar);
                if (closedSidebar == 'true') {
                    $('body').addClass('closed-sidebar');
                } else {
                    console.log('removing');
                    $('body').removeClass('closed-sidebar');
                }
                console.log($('body').hasClass('closed-sidebar'));
            }
        }
    </script>
</body>
</html>
